server {
    listen 80;
    listen [::]:80;
    server_name frontend;

    access_log /var/log/nginx/frontend.access.log;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }
}